# 如果是mysql集群，则这里最好设置一个值，随便填，与my.conf中的server-id不同即可；不填也行，启动时会自动生成一个随机id，可能会与server-id相同，但概率极低
# canal.instance.mysql.slaveId=0
# enable gtid use true/false
canal.instance.gtidon=false

# position info
# canal_manager数据库地址
canal.instance.master.address=console:3306
# 全量同步
# canal.instance.master.journal.name=binlog.000001
# canal.instance.master.position=0
# #2019-01-01 00:00:00 上一次更新的时间
# canal.instance.master.timestamp=1546272000000

# rds oss binlog
canal.instance.rds.accesskey=
canal.instance.rds.secretkey=
canal.instance.rds.instanceId=

# table meta tsdb info
canal.instance.tsdb.enable=true

# username/password
# 数据库账号
canal.instance.dbUsername=canal
# 数据库密码
canal.instance.dbPassword=canal
canal.instance.connectionCharset=UTF-8
# enable druid Decrypt database password
canal.instance.enableDruid=false
#canal.instance.pwdPublicKey=

# table regex
canal.instance.filter.regex=.*\\..*
# table black regex
canal.instance.filter.black.regex=

# mq config
## 使用mq后生效
canal.mq.topic=console_mysql_binlog
# 针对库名或者表名发送动态topic
#canal.mq.dynamicTopic=mytest,.*,mytest.user,mytest\\..*,.*\\..*
# gmall 库的所有表放入 console_mysql_binlog_gmall topic
canal.mq.dynamicTopic=console_mysql_binlog_gmall:gmall
canal.mq.partition=0
# hash partition config
#canal.mq.partitionsNum=3
#库名.表名: 唯一主键，多个表之间用逗号分隔
#canal.mq.partitionHash=mytest.person:id,mytest.role:id